<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body, #page {
            height:100%;
            width:100%;
            margin:0;
            padding:0;
        }
        body::-webkit-scrollbar{
            display: none;
        }
        .marquee {
			white-space: nowrap;
			overflow: hidden;
			animation: marquee 10s linear infinite;
		}
		
		@keyframes marquee {
			0% {transform: translateX(0);}
			100% {transform: translateX(-100%);}
		}

        #RightBoard {
            float: right;
            padding-top: 0px;
        }

    .container {
        width: 100%; /* Set the width of the container */
        margin: 0 auto; /* Center the container horizontally */
        padding: 5px; /* Add some padding to the container */
        margin-right: 50px;
        /*border: 1px dotted black; For testing*/
        float: right;
    }

        #RightBoard .container h1 {
            display: flex;
            margin-right: 0px; /* Add some space between the two headings */
        }

    .card {
        width: 300px;
        height: auto;
        border: 1px solid rgb(65, 65, 65);
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 20px;
        display: inline-block;
        vertical-align: top;
        box-sizing: border-box;
        background-color: #f8f8f8;
        border-radius: 5px;
        overflow: hidden;
        transition: all 0.2s ease-in-out;
        align-items: center;
        background: linear-gradient(to bottom, #8ae4ff, #6cb3ff);
    }

    .card:hover {
        width: 400px;
        height: 400px;
        align-items: center;
    }

    .card img, .card h2, .card p {
        transform: scale(1);
        transition: all 0.2s ease-in-out;
    }

    .card:hover img, .card:hover h2, .card:hover p {
        transform: scale(1.1);
    }

    .card img {
        width: 70%;
        height: 70%;
        object-fit: cover;
        border: rgba(0, 0, 0, 1) solid 3px; border-radius: 5px;
    }

    .card h2 {
        margin-top: 0;
        font-size: 20px;
        font-weight: bold;
    }

    @keyframes move_wave {
    0% {
        transform: translateX(0) translateZ(0) scaleY(1)
    }
    50% {
        transform: translateX(-25%) translateZ(0) scaleY(0.55)
    }
    100% {
        transform: translateX(-50%) translateZ(0) scaleY(1)
    }
}
.waveWrapper {
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: -1;
    margin: auto;
}
.waveWrapperInner {
    position: absolute;
    width: 100%;
    overflow: hidden;
    height: 100%;
    bottom: -1px;
    z-index: -1;
    background-image: linear-gradient(to top, #86377b 20%, #27273c 80%);
}
.bgTop {
    z-index: -1;
    opacity: 0.5;
}
.bgMiddle {
    z-index: 10;
    opacity: 0.75;
}
.bgBottom {
    z-index: 5;
}
.wave {
    position: absolute;
    left: 0;
    width: 200%;
    height: 100%;
    background-repeat: repeat no-repeat;
    background-position: 0 bottom;
    transform-origin: center bottom;
}
.waveTop {
    background-size: 50% 100px;
}
.waveAnimation .waveTop {
  animation: move-wave 3s;
   -webkit-animation: move-wave 3s;
   -webkit-animation-delay: 1s;
   animation-delay: 1s;
}
.waveMiddle {
    background-size: 50% 120px;
}
.waveAnimation .waveMiddle {
    animation: move_wave 55s linear infinite;
}
.waveBottom {
    background-size: 50% 100px;
}
.waveAnimation .waveBottom {
    animation: move_wave 30s linear infinite;
}
    
        </style>
    </head>
        <body>

            <div class="waveWrapper waveAnimation">
                <div class="waveWrapperInner bgTop">
                  <div class="wave waveTop" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-top.png')"></div>
                </div>
                <div class="waveWrapperInner bgMiddle">
                  <div class="wave waveMiddle" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-mid.png')"></div>
                </div>
                <div class="waveWrapperInner bgBottom">
                  <div class="wave waveBottom" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-bot.png')"></div>
                </div>
              </div>

              <div id="RightBoard" style="display: flex; justify-content: center; align-items: center; margin-top: 7px;">
                <div class="container">
                    <a href="WebDev_Website_Home.html" style="text-decoration: none; font-size: 30px; color: black; margin-top: 0; margin-right: 25px;">Home</a>
                    <a style="border: 3px solid black; border-radius: 5px; text-decoration: none; font-size: 30px; color: black; margin-top: 0; margin-right: 25px; background-color: #74747462;">World</a>
                    <a href="WebDev_Website_Sports.html" style="text-decoration: none; font-size: 30px; color: black; margin-top: 0; margin-right: 25px;">Sports</a>
                    <a href="WebDev_Website_Science.html" style="text-decoration: none; font-size: 30px; color: black; margin-top: 0; margin-right: 25px;">Science</a>
                    <a href="WebDev_Website_Extra.html" style="text-decoration: none; font-size: 30px; color: black; margin-top: 0; margin-right: 25px;">Extra</a>
                </div>
            </div>
            

            <h1 style="font-size: 50px; height: 3rem; border-bottom: 4px solid rgb(0, 0, 0); background: linear-gradient(to bottom, #009ac9, #007bff); padding-left: 30px; padding-bottom: 10px; margin-top: 0; text-shadow: -1px -1px 4px #ffb765;">Buckingham World News</h1>


            <body>
                <div style="background-color: rgb(255, 255, 0); height: 50px; margin:0; padding:0; border-bottom: 1px solid rgb(0, 0, 0); border-top: 1px solid rgb(0, 0, 0);">
                    <marquee style="margin:0; padding:0; line-height: 50px" behavior="scroll" direction="left" scrollamount="10" onend="updateMarquee()">
                        <font size="+2"><b><span id="marquee"></span></b></font>
                    </marquee>
                </div>
                
                <h1 style = "text-shadow: -1px -1px 4px #ffb765; font-size: 35px; background: linear-gradient(to bottom, #009ac9, #007bff); border-bottom: 4px solid rgb(0, 0, 0); border-top: 4px solid rgb(0, 0, 0); padding-left: 50px; padding-bottom: 0px; margin-bottom: 0px;">Stories</h1>

                <div style = "height: 80%; background: linear-gradient(to bottom, #00638173, #003b7977); border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; border-bottom: 2px solid #000000; border-right: 2px solid #000000; border-left: 2px solid #000000; margin-left: 40px; margin-right: 40px;">
                    <div class="card">
                        <div style="display: flex; justify-content: center; align-items: center;">
                            <img style="margin-bottom: 10px;" src="Images\Paul.jpg" alt="Paul" />
                        </div>
                        <div style="text-align: center; display: flex; justify-content: center; align-items: center; padding: 10px;">
                            <h2>White Hart House Arrest</h2>
                        </div>
                        <div style="display: flex; justify-content: center; align-items: center; padding: 10px;">
                            <p>Local man forced to reside in The White Hart pub after voicing concerns over living conditions within the establishment.</p>
                        </div>
                    </div>
    
                    <div class="card" >
                        <div style="display: flex; justify-content: center; align-items: center;">
                            <img style="margin-bottom: 10px;" src="Images/Allie the Alligator.jpg" alt="Paul" />
                        </div>
                        <div style="text-align: center; display: flex; justify-content: center; align-items: center; padding: 10px;">
                            <h2>Alligators strikes local town</h2>
                        </div>
                        <div style="display: flex; justify-content: center; align-items: center; padding: 10px;">
                            <p>In an unexpected turn of events, alligators in Buckingham have gone on strike and are refusing to let humans use the river walkway. The reptilian workers are fed up with the lack of safety measures in place, and have decided to take matters into their own claws.</p>
                        </div>
                    </div>

                </div>

                <script> //This is for the marquee text scroll being randomized
                    var phrases = ["Brexit wasn't enough, Buckingham should be separate from UK", "Student eats artwork of a banana duct-taped to a museum wall because 'he was hungry'", "'Man fixes Twisted Chimney's chimney with braces'"];
                    var currentPhraseIndex = Math.floor(Math.random() * phrases.length);
                    document.getElementById("marquee").innerHTML = phrases[currentPhraseIndex];
            
                    function updateMarquee() {
                        currentPhraseIndex = Math.floor(Math.random() * phrases.length);
                        document.getElementById("marquee").innerHTML = phrases[currentPhraseIndex];
                    }
                </script>
            </body>
</html>