<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body, #page {
            height:100%;
            width:100%;
            margin:0;
            padding:0;
        }
        body::-webkit-scrollbar{
            display: none;
        }
        .marquee {
			white-space: nowrap;
			overflow: hidden;
			animation: marquee 10s linear infinite;
		}
		
		@keyframes marquee {
			0% {transform: translateX(0);}
			100% {transform: translateX(-100%);}
		}

        #RightBoard {
            float: right;
            padding-top: 0px;
        }

    .container {
        width: 100%; /* Set the width of the container */
        margin: 0 auto; /* Center the container horizontally */
        padding: 5px; /* Add some padding to the container */
        margin-right: 50px;
        /*border: 1px dotted black; For testing*/
        float: right;
    }

        #RightBoard .container h1 {
            display: flex;
            margin-right: 0px; /* Add some space between the two headings */
        }

    .card {
        width: 300px;
        height: auto;
        border: 1px solid rgb(65, 65, 65);
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 20px;
        display: inline-block;
        vertical-align: top;
        box-sizing: border-box;
        background-color: #f8f8f8;
        border-radius: 5px;
        overflow: hidden;
        transition: all 0.2s ease-in-out;
        align-items: center;
        background: linear-gradient(to bottom, #8ae4ff, #6cb3ff);
    }

    .card:hover {
        width: 400px;
        height: 400px;
        align-items: center;
    }

    .card img, .card h2, .card p {
        transform: scale(1);
        transition: all 0.2s ease-in-out;
    }

    .card:hover img, .card:hover h2, .card:hover p {
        transform: scale(1.1);
    }

    .card img {
        width: 70%;
        height: 70%;
        object-fit: cover;
        border: rgba(0, 0, 0, 1) solid 3px; border-radius: 5px;
    }

    .card h2 {
        margin-top: 0;
        font-size: 20px;
        font-weight: bold;
    }

    @keyframes move_wave {
    0% {
        transform: translateX(0) translateZ(0) scaleY(1)
    }
    50% {
        transform: translateX(-25%) translateZ(0) scaleY(0.55)
    }
    100% {
        transform: translateX(-50%) translateZ(0) scaleY(1)
    }
}
.waveWrapper {
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: -1;
    margin: auto;
}
.waveWrapperInner {
    position: absolute;
    width: 100%;
    overflow: hidden;
    height: 100%;
    bottom: -1px;
    z-index: -1;
    background-image: linear-gradient(to top, #86377b 20%, #27273c 80%);
}
.bgTop {
    z-index: -1;
    opacity: 0.5;
}
.bgMiddle {
    z-index: 10;
    opacity: 0.75;
}
.bgBottom {
    z-index: 5;
}
.wave {
    position: absolute;
    left: 0;
    width: 200%;
    height: 100%;
    background-repeat: repeat no-repeat;
    background-position: 0 bottom;
    transform-origin: center bottom;
}
.waveTop {
    background-size: 50% 100px;
}
.waveAnimation .waveTop {
  animation: move-wave 3s;
   -webkit-animation: move-wave 3s;
   -webkit-animation-delay: 1s;
   animation-delay: 1s;
}
.waveMiddle {
    background-size: 50% 120px;
}
.waveAnimation .waveMiddle {
    animation: move_wave 55s linear infinite;
}
.waveBottom {
    background-size: 50% 100px;
}
.waveAnimation .waveBottom {
    animation: move_wave 30s linear infinite;
}
    
#halfPage {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        width: 50%;
        background: linear-gradient(to bottom, #1e00c9, #8c00ff);
        transition: transform 0.3s ease;
        transform: translateX(100%);
        overflow-y: auto;
        z-index: 9999;
    }
    
    #halfPage::-webkit-scrollbar {
        display: none;
    }
    
    #halfPage.open {
      transform: translateX(0%);
    }

    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

button{
  padding: 10px 30px;
  background-color: #050801;
  color: #03e9f4;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  letter-spacing: 4px;
  overflow: hidden;
  transition: 0.5s;
  cursor: pointer;
}

button:hover{
    background: #03e9f4;
    color: #050801;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 200px #03e9f4;
     -webkit-box-reflect:below 1px linear-gradient(transparent, #0005);
}
    
        </style>
    </head>
        <body>

            <div id="halfPage">
                <!-- Content of the half-page goes here -->
                <h1 id = "titleHolder" style="border-bottom: solid 5px rgb(0, 0, 120); border-top: solid 5px  rgb(0, 0, 120); height: 4rem; color:white; text-align: center; background-color: rgb(0, 0, 206); line-height: 4rem;">Story Title</h1>
                <p id="storyHolder" style="color: white; text-align: left; padding: 3rem; font-size: 25px; text-indent: 2rem; line-height: 1.5;">This is where the story goes</p>
                <div style="display: flex; justify-content: center;">
                    <button style = "font-size: 1rem; margin-bottom: 30px;" onclick="ToggleHalfPage()">Close</button>
                </div>
                  
              </div>

            <div class="waveWrapper waveAnimation">
                <div class="waveWrapperInner bgTop">
                  <div class="wave waveTop" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-top.png')"></div>
                </div>
                <div class="waveWrapperInner bgMiddle">
                  <div class="wave waveMiddle" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-mid.png')"></div>
                </div>
                <div class="waveWrapperInner bgBottom">
                  <div class="wave waveBottom" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-bot.png')"></div>
                </div>
              </div>

              <div id="RightBoard" style="display: flex; justify-content: center; align-items: center; margin-top: 7px;">
                <div class="container">
                    <a href="WebDev_Website_Home.html" style="text-decoration: none; font-size: 30px; color: black; margin-top: 0; margin-right: 25px;">Home</a>
                    <a href="WebDev_Website_World.html" style="text-decoration: none; font-size: 30px; color: black; margin-top: 0; margin-right: 25px;">World</a>
                    <a style="border: 3px solid black; border-radius: 5px; text-decoration: none; font-size: 30px; color: black; margin-top: 0; margin-right: 25px; background-color: #74747462;">Sports</a>
                    <a href="WebDev_Website_Science.html" style="text-decoration: none; font-size: 30px; color: black; margin-top: 0; margin-right: 25px;">Science</a>
                    <a href="WebDev_Website_Extra.html" style="text-decoration: none; font-size: 30px; color: black; margin-top: 0; margin-right: 25px;">Extra</a>
                </div>
            </div>
            

            <h1 style="font-size: 50px; height: 3rem; border-bottom: 4px solid rgb(0, 0, 0); background: linear-gradient(to bottom, #009ac9, #007bff); padding-left: 30px; padding-bottom: 10px; margin-top: 0; text-shadow: -1px -1px 4px #ffb765;">Buckingham Sports News</h1>


            <body>
                
                <h1 style = "text-shadow: -1px -1px 4px #ffb765; font-size: 35px; background: linear-gradient(to bottom, #009ac9, #007bff); border-bottom: 4px solid rgb(0, 0, 0); border-top: 4px solid rgb(0, 0, 0); padding-left: 50px; padding-bottom: 0px; margin-bottom: 0px;">Stories</h1>

                <div style = "height: 80%; background: linear-gradient(to bottom, #00638173, #003b7977); border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; border-bottom: 2px solid #000000; border-right: 2px solid #000000; border-left: 2px solid #000000; margin-left: 40px; margin-right: 40px;">
                    <div class="card" onclick="ToggleHalfPage(); WriteToHalfPage(0); WriteToHalfPageTitle(0);">
                        <div style="display: flex; justify-content: center; align-items: center;">
                            <img style="margin-bottom: 10px;" src="Images\Paul.jpg" alt="Paul" />
                        </div>
                        <div style="text-align: center; display: flex; justify-content: center; align-items: center; padding: 10px;">
                            <h2 id = "title #0">White Hart House Arrest</h2>
                        </div>
                        <div style="display: flex; justify-content: center; align-items: center; padding: 10px;">
                            <p id = "story #0">Local man forced to reside in The White Hart pub after voicing concerns over living conditions within the establishment.</p>
                        </div>
                    </div>
    
                    <div class="card" onclick="ToggleHalfPage(); WriteToHalfPage(1); WriteToHalfPageTitle(1);">
                        <div style="display: flex; justify-content: center; align-items: center;">
                            <img style="margin-bottom: 10px;" src="Images/Allie the Alligator.jpg" alt="Paul" />
                        </div>
                        <div style="text-align: center; display: flex; justify-content: center; align-items: center; padding: 10px;">
                            <h2 id = "title #1">Alligators strike in local town</h2>
                        </div>
                        <div style="display: flex; justify-content: center; align-items: center; padding: 10px;">
                            <p id = "story #1">In an unexpected turn of events, alligators in Buckingham have gone on strike and are refusing to let humans use the river walkway. The reptilian workers are fed up with the lack of safety measures in place, and have decided to take matters into their own claws.</p>
                        </div>
                    </div>

                    <div class="card" onclick="ToggleHalfPage(); WriteToHalfPage(2); WriteToHalfPageTitle(2);">
                        <div style="display: flex; justify-content: center; align-items: center;">
                            <img style="margin-bottom: 10px;" src="Images\Computing_Student.png" alt="Paul" />
                        </div>
                        <div style="text-align: center; display: flex; justify-content: center; align-items: center; padding: 10px;">
                            <h2 id = "title #2">Top 10 things not to say to Computing students</h2>
                        </div>
                        <div style="display: flex; justify-content: center; align-items: center; padding: 10px;">
                            <p id = "story #2">Can you fix the internet for me?</p>
                        </div>
                    </div>

                </div>

                <script>

                    function ToggleHalfPage() { //This opens & closes half page
                        //console.log("Testing");
                        var halfPage = document.getElementById("halfPage");
                        halfPage.classList.toggle("open");
                    }

                    function WriteToHalfPageTitle(number) { //Writes the story's title into the half page
                        //console.log("story #" + number);

                        var paragraphSubject = document.getElementById("title #" + number);
                        var paragraphTarget = document.getElementById("titleHolder");
                        paragraphTarget.textContent = paragraphSubject.textContent;
                    }

                    function WriteToHalfPage(number) { //Writes the stories into the half page
                        //console.log("story #" + number);

                        // Stories:
                        var stories = [
                            "Local man was forced to live in White Hart after he posted Yelp review saying that 'he didn't fancy the living conditions of the establishment'. This sparked out rage as the community have locked him inside and forced him to stay longer unitl he writes a better review.",
                            "In an unexpected turn of events, alligators in Buckingham have gone on strike and are refusing to let humans use the river walkway. The reptilian workers are fed up with the lack of safety measures in place, and have decided to take matters into their own claws.",
                            "The first thing you should never say to a computing student is; Number one: Can you fix my computer? It's making a weird noise, like 'beep boop'! Number two: You're a computer science student? So, you must know how to hack into anyone's Facebook, right? Number three: Oh, you're studying programming? Can you write a program that will do all my assignments for me? Number four: Computers are so easy, even my grandma can use them. What's the big deal? Number five: Why are you studying computer science? Aren't robots going to take over the world and steal your job? Number six: I have this great idea for an app. I'll tell you the concept, and you can do all the coding for me, deal? Number seven: Computing is just typing, right? Anyone can type! Number eight: I heard you're studying algorithms. Can you solve this math problem for me? It's been bugging me for days. Number nine: I bet you spend all your time playing video games instead of studying. Number ten: Computing is so boring. I don't know how you can enjoy it."
                        ];

                        //console.log(stories[number]);

                        var paragraphTarget = document.getElementById("storyHolder"); // This is the storyHolder
                        paragraphTarget.textContent = stories[number];
                    }
                </script>
            </body>
</html>