<!DOCTYPE html>
<html>
<head>
<style>
h1 {text-align: absolute;}
p {text-align: center;}
div {text-align: center;}
h1 {-webkit-text-fill-color: rgb(255, 255, 255);}
h1 {-webkit-text-stroke-width: 150%;}
h1 {-webkit-text-stroke-color: black;}

body {
    background-image: linear-gradient(to right, #8360c3, #2ebf91);
}
#outline {
    font-size: 50px;
    color: rgb(0, 0, 0);
    -webkit-text-stroke: 3px black; 
}
#outline2 {
    font-size: 50px;
    color: rgb(0, 0, 0);
    -webkit-text-stroke: 2px rgb(161, 0, 0); 
}

.scroll-left {
 height: 50px;	
 overflow: hidden;
 position: relative;
 background: yellow;
 color: orange;
 border: 1px solid orange;
}
.scroll-left p {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 transform:translateX(100%);
 /* Apply animation to this element */
 animation: scroll-left 15s linear infinite;
}
/* Move it (define the animation) */
@keyframes scroll-left {
 0%   {
 transform: translateX(100%); 		
 }
 100% {
 transform: translateX(-100%); 
 }
}

</style>
</head>
<body>
    <div id="outline">
        <h1>KYS</h1>
    </div>
    <!-- This is for the link -->
    <div id="outline2">
    <a href="https://www.wikihow.com/Die-Peacefully">Press me</a>
    </div>
    <div class="scroll-left">
        <p>Kill your self you fucking bitch you are a cunt kill your self the homies hate you </p>
    </div>

    body {
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        height: 100vh;
    }
    
    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }

</body>

<marquee behavior="scroll" direction="left" scrollamount="1">Very slow...</marquee>
<marquee behavior="scroll" direction="left" scrollamount="10">Faster...</marquee>
<marquee behavior="scroll" direction="left" scrollamount="20">Fast...</marquee>
<marquee behavior="scroll" direction="left" scrollamount="50">Lightning!</marquee>

</html>