<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My profile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      /* Remove the navbar's default margin-bottom and rounded borders */
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }
      /* Set black background color, white text and some padding */
      footer {
        background-color: #555;
        color: white;
        padding: 15px;
      }
      #HeaderBody {
        background-color: rgb(235, 235, 235);
        height: 150px;
        padding: 0px;
        margin: 0px;
      }
      @media only screen and (min-width: 1200px){
    .ProjectImage{
        width: 100%;
        }
    }
    @media only screen and (min-width: 992px) and (max-width: 1199px){
    .ProjectImage{
            width: 75%;
        }
    }
    @media only screen and (min-width: 768px) and (max-width: 991px){
    .ProjectImage{
        width: 50%;
        }
    }
    @media only screen and (max-width: 767px){
    .ProjectImage{
        width: 100%;
        }
    }

      #Container {
        margin: 0px;
        padding: 0px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

    .image-container {
        position: relative;
        width: 100%;
        padding-left: 10px;
    }

    .label-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.7);
    }

    .label-container p {
        margin: 0;
        padding: 10px;
        font-weight: bold;
    }

    h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size:xxx-large;
        line-height: 150px;
    }

    </style>
  </head>
  <body>

    <div id="HeaderBody">
        <h1 style="text-align: center;"><b>2016061 profile</b></h1>
    </div>

    <h2 style="text-align: center; font-size: 15px; font-size: 50px; margin-bottom: 50px;"><u>My Projects</u></h2>

    <div class="container-fluid">
        <div class="row justify-content-end">
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-4">
            <h1 class="text-center" style = "text-align: center;">Project 1</h1>
            <img src="Missing_Image.jpg" class="img-fluid ProjectImage" alt="Project 1">
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-4">
            <h1 class="text-center" style = "text-align: center;">Project 2</h1>
            <img src="Missing_Image.jpg" class="img-fluid ProjectImage" alt="Project 2">
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-4">
            <h1 class="text-center" style = "text-align: center;">Project 3</h1>
            <img src="Missing_Image.jpg" class="img-fluid ProjectImage" alt="Project 3">
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-4">
            <h1 class="text-center" style = "text-align: center;">Project 4</h1>
            <img src="Missing_Image.jpg" class="img-fluid ProjectImage" alt="Project 4">
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-4">
            <h1 class="text-center" style = "text-align: center;">Project 5</h1>
            <img src="Missing_Image.jpg" class="img-fluid ProjectImage" alt="Project 5">
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-4">
            <h1 class="text-center" style = "text-align: center;">Project 6</h1>
            <img src="Missing_Image.jpg" class="img-fluid ProjectImage" alt="Project 6">
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-4">
            <h1 class="text-center" style = "text-align: center;">Project 7</h1>
            <img src="Missing_Image.jpg" class="img-fluid ProjectImage" alt="Project 7">
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mb-4">
            <h1 class="text-center" style = "text-align: center;">Project 8</h1>
            <img src="Missing_Image.jpg" class="img-fluid ProjectImage" alt="Project 8">
          </div>
        </div>
      </div>
</body>

<footer class="container-fluid text-center" style = "float: center;">

 <p>2016061@buckingham.ac.uk</p>

</footer>




</body>

</html>