<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheetItch" href="https://fontawesome.com/v5/icons/itch-io?f=brands&s=solid">

<style>
p {
    text-align: absolute;
}
div {
    text-align: center;
}
h1 {
    text-align: absolute;
    -webkit-text-size-adjust: 60%;
    -webkit-text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-width: 30%;
    -webkit-text-stroke-color: black;
    mix-blend-mode: difference;
    margin-top: 15;
}

h2 {
    text-align: absolute;
    -webkit-text-size-adjust: 60%;
    -webkit-text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-width: 30%;
    -webkit-text-stroke-color: black;
    mix-blend-mode: difference;
    margin-top: 15;
}

body {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgb(194, 0, 0) 3%, rgb(41, 100, 155) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 60s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
    color: white;
    overflow-y: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}

#outline {
    font-size: 100px;
    color: rgb(0, 0, 0);
}

#outlineSocials {
    font-size: 100px;
    color: rgb(0, 0, 0);
}

.scroll-left {
 height: 50px;	
 overflow: hidden;
 position: relative;
 background: yellow;
 color: orange;
 border: 1px solid orange;
}
.scroll-left p {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 transform:translateX(100%);
 /* Apply animation to this element */
 animation: scroll-left 15s linear infinite;
}
/* Move it (define the animation) */
@keyframes scroll-left {
 0%   {
 transform: translateX(100%); 		
 }
 100% {
 transform: translateX(-100%); 
 }
}

.fa {
  padding: 10px;
  font-size: 50px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 25%;
  vertical-align: middle;
}

.fa:hover {
    opacity: 0.7;
}

.fa-github{
  background: #000000;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
  vertical-align: middle;
  position: center;
}

.fa-gamepad {
  background: #cc5917;
  color: rgb(150, 0, 0);
  position: center;
  text-shadow: -2px -2px 4px rgba(0, 0, 0, 0.301);
}

.page-selector {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.page-selector a {
  display: inline-block;
  width: 115px;
  height: 30px;
  border-radius: 7%;
  background-color: white;
  margin-right: 10px;
  text-align: absolute;
  line-height: 30px;
  color: black;
  font-weight: bold;
  text-decoration: none;
}

.page-selector a.active {
  background-color: black;
  color: white;
}

#textInversion {
    color: white;
    font-size: 50px;
    mix-blend-mode: difference;
}

#dev {
    font-size: 80px;
}

#aboutMe{
    color: white;
    -webkit-text-size-adjust: 65px;
    font-weight: bold;
    text-align: left;
    padding-left: 20px;
    -webkit-text-stroke-color: black;
    mix-blend-mode: difference;
}

#firefly-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.firefly {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff67277;
  opacity: 0;
  animation: fly 10s linear infinite;
  z-index: 0;
}

@keyframes fly {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  90% {
    opacity: 0;
  }
  100% {
    transform: translate(calc(100vw - 10px), calc((100vh - 10px) * var(--random-y)));
    opacity: 0;
  }
}

.firefly:nth-child(1) {
  --random-y: 0.2;
  animation-delay: 1s;
}

.firefly:nth-child(2) {
  --random-y: 0.4;
  animation-delay: 2s;
}

.firefly:nth-child(3) {
  --random-y: 0.6;
  animation-delay: 3s;
}

.box-container {
  background-color: #f5f5f500;
  width: 50%;
  height: auto;
  border: 1px solid #4e2b2b00;
  border-radius: 5px;
  padding: 20px;
}

#box-containerRight {
  background-color: #f5f5f500;
  width: 50%;
  height: auto;
  border: 1px solid #4e2b2b00;
  border-radius: 5px;
  padding: 20px;
  align-items: right;
}

#projects {
  font-size: 65px;
  text-align: right;
  padding-right: 20px;
}

#certifications {
  font-size: 65px;
  text-align: left;
  padding-right: 20px;
}

#Container {
        margin: 0px;
        padding: 0px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

    .image-container {
        position: relative;
        width: 100%;
        padding-left: 10px;
    }

    .label-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.7);
    }

    .label-container p {
        margin: 0;
        padding: 10px;
        font-weight: bold;
    }

/* This section is to deal with phone UI*/

@media screen and (max-width: 480px) {
  h1 {
    font-size: 100%;
  }
  h2 {
    font-size: 90%;
  }

  .Resize-image-For-Phone {
    width: 80%;
    height: 40%;
  }

  .text-center {
    margin-top: 30px;
    font-size: 200%;
  }
}

</style>
</head>
<body>
    <div id="outline">
        <h1>James Attree</h1>
    </div>

    <div id="outline" style = "font-size: 65px; mix-blend-mode: difference;">
      <h2><u>Projects</u></h2>
  </div>

    <script>

      function getRandom(min, max) {
        return Math.random() * (max - min) + min;
      }
    
      function createFirefly() {
        var xPos = getRandom(0, window.innerWidth);
        var yPos = getRandom(0, window.innerHeight);
        var size = getRandom(5, 10);
    
        var firefly = document.createElement('div');
        firefly.classList.add('firefly');
        firefly.style.width = size + 'px';
        firefly.style.height = size + 'px';
        firefly.style.left = xPos + 'px';
        firefly.style.top = yPos + 'px';
    
        document.body.appendChild(firefly);
    
        // Fade in the firefly
        setTimeout(function() {
          firefly.style.opacity = 1;
          firefly.style.transition = 'opacity 1s';
        }, 100);
    
        // Randomly move the firefly
        setInterval(function() {
          var newXPos = getRandom(0, window.innerWidth);
          var newYPos = getRandom(0, window.innerHeight);
    
          firefly.style.transform = 'translate3d(' + newXPos + 'px, ' + newYPos + 'px, 0)';
        }, getRandom(1000, 2000));
    
        // Fade out the firefly
        setTimeout(function() {
          firefly.style.opacity = 0;
          firefly.style.transition = 'opacity 1s';
    
          // Remove the firefly after it fades out
          setTimeout(function() {
            firefly.remove();
          }, 1000);
        }, getRandom(5000, 10000));
      }
    
      // Create a new firefly every 1 second until there are 50 fireflies
      var count = 0;
      var interval = setInterval(function() {
        if (count < 50) {
          createFirefly();
          count++;
        } else {
          clearInterval(interval);
        }
      }, 1000);
    
      // Create a new firefly every time a firefly fades out
      document.body.addEventListener('animationend', function(e) {
        if (e.target.classList.contains('firefly')) {
          createFirefly();
        }
      });
    
    </script>

<div class="col-lg-4 col-md-6 col-sm-12 mb-4">
      <h1 class="text-center" style="text-align: center;">Pixel Map Generation</h1>
      <img class = "Resize-image-For-Phone" src="https://lh5.googleusercontent.com/-Y9qhGbxT0vesG58lypmpiKxoeCPIO-AMn4xLT2t0L4jcxMvboU2gsT5giS9chKFpiDqKsDHEAuiCOLPg7guZu7f028vQ_GHA5xX5dzpwDXCb4-SeKt5Xoy8S-lYOrbEyQ=w1280" class="img-fluid ProjectImage" alt="Project 1">
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
      <h1 class="text-center" style="text-align: center;">Java Falling Blocks Game</h1>
      <img src="https://lh5.googleusercontent.com/j5eU8S-msqz0IPhz19_5R4c2DIJPV1hBcRS8PSvB_o9fHz55E0fMcHxXasGb0LI4DWeDd2EfLgGdVxUc3AbnSxlgtmsglw1LCvSV0rrqYbXRKcjfHpBxiAXkKYWsttX80g=w1280" class="img-fluid ProjectImage" alt="Project 2">
    </div>

    <!-- This is for the links to socials -->
    <div id="outlineSocials" style="margin-bottom: 40px;">
      <a href = "https://www.linkedin.com/in/jamesattree/" target = "_blank" class = "fa fa-linkedin"></a>
      <a href = "https://github.com/HatOnRabbit" target = "_blank" class = "fa fa-github"></a> <!-- Needs to be added -->
      <a href = "https://hatonrabbit.itch.io/" target = "_blank" class = "fa fa-gamepad"></a>
  </div>
</body>
</html>